# git-gouljam-search

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/gouldja/common/framework/: AccessorException.java  ApplicationConfiguration.java  FileHelper.java  FormatHelper.java  JsonReader.java  StringHelper.java
src/main/java/com/gouldja/database/: DatabaseTest.java
src/main/java/com/gouldja/postcodes/model/: Postcode.java
src/main/java/com/gouldja/postcodes/model/ukpostcodes/: PostcodeTest.java
src/main/java/com/gouldja/schools/: Test.java
src/main/java/com/gouldja/schools/model/edubase/: School.java
src/main/java/com/gouldja/xsd/ukpostcodes/: ObjectFactory.java  Result.java
src/main/resources/: application.properties  derby.properties  log4j2.xml
