app.name=Test

edubase.data.allschools.csv=file:///C:/Users/OFFICE/Downloads/edubasealldata20150724.csv
#edubase.data.allschools=http://www.education.gov.uk/edubase/edubasealldata20150724.csv

postcode.io.api=http://api.postcodes.io/postcodes/